[Commented] 210 : TARZAN_ROPE : Pengi
--- : MOVIE : Cut Scene
--- : WM_DANCE_PAKKUN : HUD
--- : WM_GHOST : Star Coin Screen
--- : WM_MAP : Map
--- : WM_PAKKUN : Captain Bowser: Clown Shot
--- : WM_PLAYER : Player
--- : WM_SINKSHIP : Song Prize
--- : WM_SMALLCLOUD : Bridge Bowser: Dropped Bomb
--- : WM_TOGEZO : Shop
--- : WORLD_CAMERA : World Camera
--- : WORLD_MAP : Koopatlas
 10 : WM_ANCHOR : Captain Bowser: Koopa Throw
 11 : WM_KOOPA_CASTLE : Make Your Own
 12 : WM_KURIBO : Challenge Star
 13 : JR_CLOWN_FOR_PLAYER : Captain Bowser: Clown Car
 14 : WM_ANTLION : Captain Bowser: Koopa Flamethrower
 15 : WM_KILLERBULLET : Sing Along
 16 : WM_CLOUD : Bridge Bowser: Bomb Drop
 17 : WM_KILLER : Song Block
 18 : WM_BOSS_IGGY : Bone Piece
 19 : WM_PUKU : Samurshai
 22 : WM_KINOKO_STAR : Pumpkin Goomba
 49 : AC_LIFT_SEESAW : Fake Star Coin
 79 : EN_HELPOS : Event Looper
 88 : EN_BOYON : Sprite Spawner
 89 : EN_REMOCON_TORIMOCHI : Sprite Swapper Timed
107 : EN_LIFT_ROTATION_HALF : Message Box Manager
152 : EN_BLUR : Message Block
167 : WM_TREASURESHIP : Shy Guy Giant
168 : WM_BUBBLE : Thundercloud
169 : EN_SLIP_PENGUIN : Magic Platform
183 : EN_TARZANROPE : Meteor
210 : TARZAN_ROPE : Topman
213 : BRANCH : Captain Bowser
239 : MIST_INTERMITTENT : Event Block
244 : RIVER_MGR : Line God
245 : HANA_MOUNTAIN : Ending Manager
246 : TAG_THUNDER : Level Special
250 : KAWANAGARE : Electric Line
251 : SLOW_QUICK_TAG : Topman Boss
273 : WM_KINOBALLOON : Palace Activator
279 : AC_LIFT_ICE_SPRING : Balboa Wrench
282 : EN_WALLINSECT : Mr Sun
283 : WALLINSECT_MGR : Fuzzy Bear
290 : EN_IWAO : Ramboo
302 : EN_GAKE_NOKO : Wrench
319 : WM_GRID : Flip Block
320 : REMO_SLIDE_DOOR : Falling Chestnut
322 : EN_GHOST_JUGEM : Thwomp Boss
324 : SHIP_WINDOW : Podouble
332 : LIFT_TORIDE_ROLL : Effect Video
350 : DUMMY_DOOR_PARENT : Fire Laser
351 : DUMMY_DOOR_CHILD : Shy Guy
410 : AC_BLOCK_GROUP : Mega Goomba
468 : AC_ENDING_MAIN : Credits Manager



-- All Replaced Profiles --
AC_BLOCK_GROUP
AC_LIFT_ICE_SPRING
AC_LIFT_SEESAW
BRANCH
DUMMY_DOOR_CHILD
DUMMY_DOOR_PARENT
EN_BLUR
EN_BOYON
EN_GAKE_NOKO
EN_GHOST_JUGEM
EN_HELPOS
EN_IWAO
EN_LIFT_ROTATION_HALF
EN_REMOCON_TORIMOCHI
EN_SLIP_PENGUIN
EN_TARZANROPE
EN_WALLINSECT
JR_CLOWN_FOR_PLAYER
KAWANAGARE
LIFT_TORIDE_ROLL
MIST_INTERMITTENT
MOVIE
REMO_SLIDE_DOOR
RIVER_MGR
SHIP_WINDOW
SLOW_QUICK_TAG
TAG_THUNDER
TARZAN_ROPE
WALLINSECT_MGR
WM_ANCHOR
WM_ANTLION
WM_BOSS_IGGY
WM_BUBBLE
WM_CLOUD
WM_DANCE_PAKKUN
WM_GHOST
WM_GRID
WM_KILLER
WM_KILLERBULLET
WM_KINOBALLOON
WM_KINOKO_STAR
WM_KOOPA_CASTLE
WM_KURIBO
WM_MAP
WM_PAKKUN
WM_PLAYER
WM_PUKU
WM_PUKU
WM_SINKSHIP
WM_SMALLCLOUD
WM_TOGEZO
WM_TREASURESHIP
WORLD_CAMERA
WORLD_MAP



-- World Map Processes Free for Use: --
WM_ANTLION_MNG
WM_BOARD
WM_BOSS_BASE
WM_BOSS_KAMECK
WM_BOSS_LARRY
WM_BOSS_LEMMY
WM_BOSS_LUDWIG
WM_BOSS_MORTON
WM_BOSS_ROY
WM_BOSS_WENDY
WM_BROS
WM_CANNON
WM_CASTLE
WM_COURSE
WM_CS_SEQ_MNG
WM_CS_W3_PALM
WM_DIRECTOR
WM_DOKAN
WM_DOKANROUTE
WM_HANACHAN
WM_IBARA
WM_ISLAND
WM_JUGEM
WM_KINOKO_1UP
WM_KINOKO_BASE
WM_KINOKO_RED
WM_KINOPIO
WM_KOOPAJR
WM_KOOPASHIP
WM_MANTA
WM_NOTE
WM_PAKKUNHEAD
WM_PEACH
WM_PEACH_CASTLE
WM_SANDPILLAR
WM_START
WM_STOP
WM_SUBPLAYER
WM_SURRENDER
WM_SWITCH
WM_TERESA
WM_TEST
WM_TEST2
WM_TORIDE
WM_TOWER
WM_YOGANPILLAR
WORLD_SELECT
WORLD_SELECT_GUIDE
