---
# Replaces EN_GHOST_JUGEM

source_files: [../src/bossThwompaDomp.cpp]
hooks:
  - name: ThwompaDompBuild
    type: add_func_pointer
    src_addr_pal: 0x80aebda0
    target_func: 'daEnMegaDosun_c::build(void)'


  - name: UpdateThwompBossSpriteInfo
    type: patch
    addr_pal: 0x8030D5B4   #0x8030D590
    #      [204] (  16,  48) (   0, -24   16:  24)   64?   64?    0?    0? | [8:Environment?]
    #      00CC 0000  00000010 00000030  00000000 FFFFFFE8 00000010 00000018  0040 0040 0000 0000  0008 0000
    data: '0002 0000'
    # 0x8030A340 + sprite num * 0x28 == offset
