---
source_files: [../src/magicplatform.cpp]
hooks:
  - name: BuildMagicPlatform
    type: add_func_pointer
    src_addr_pal: 0x80B08630
    target_func: 'daEnMagicPlatform_c::build(void)'

  - name: UpdateMagicPlatformSpriteInfo
    type: patch
    addr_pal: 0x8030BDA8
    #      -ID- ----  -X Offs- -Y Offs-  -RectX1- -RectY1- -RectX2- -RectY2-  -1C- -1E- -20- -22-  Flag ----
    # Orig 00C4 0000  00000008 FFFFFFF0  00000000 00000010 00000010 00000010  0000 0000 0000 0000  0000 0000
    data: '00C4 0000  00000000 00000000  00000000 00000000 00000100 00000100  0000 0000 0000 0000  0002 0000'

