---
# Replaces DUMMY_DOOR_CHILD

source_files: [../src/shyguy.cpp]
hooks:
  - name: ShyGuyBuild
    type: add_func_pointer
    src_addr_pal: 0x80958C88
    target_func: 'daShyGuy::build(void)'

  - name: UpdateShyGuySpriteInfo
    type: patch
    addr_pal: 0x8030DA24  #0x8030DA18
    #      [204] (  16,  48) (   0, -24   16:  24)   64?   64?    0?    0? | [8:Environment?]
    #      00CC 0000  00000010 00000030  00000000 FFFFFFE8 00000010 00000018  0040 0040 0000 0000  0008 0000
    data:                               '00000000 FFFFFFC0 00000010 00000040  0040 0040 0000 0000  0000 0000'

  - name: ShyGuySpriteFileInfo
    type: add_func_pointer
    src_addr_pal: 0x8031B0C8
    target_func: 'SGarcNameList'
    # 0x8031AB4C + sprite num * 0x4 == offset
