source_files: [../src/summermodel.cpp, ../src/fix38.S, ../src/nullsub.S, ../src/soundPlayer.S, ../src/spritetexsum.S]
hooks:
- {name: RemoveToadHouseMsg1, addr_pal: 0x808FB974, type: patch, data: '60000000'}
- {name: RemoveToadHouseMsg2, addr_pal: 0x808FB968, type: patch, data: '60000000'}
- {name: UpdateChompModelInfo, addr_pal: 0x8030B998, type: patch, data: '00BC0000000000100000001000000000000000000000080000000800000000000000000000000000'}

- name: NoTitleScreenMovie
  type: nop_insn
  area_pal: 0x80781FB8

- name: SkipReplays
  type: patch
  addr_pal: 0x80781FBC
  data: '38600000'

# There was originally a pre-made save file to skip this, but we can just code hax it which is better
- name: RemoveOpeningCS
  type: nop_insn
  area_pal: [0x809191C8, 0x809191D8]

# The default save file also started you out with 3 lives instead of 5, so let's recreate that too
- name: SetDefaultLivesTo3
  type: patch
  addr_pal: 0x800CE05C
  data: '38A00003'

# Also, let's make continues give you 3 lives instead of 5 to be consistent
- name: Show3LivesOnContinue
  type: patch
  addr_pal: 0x807785CC
  data: '2C000003'

- name: Give3LivesOnContinue
  type: patch
  addr_pal: 0x807786DC
  data: '3B800003'

- name: Fix38WithJumpCoin
  src_addr_pal: 0x807EBC5C
  type: branch_insn
  branch_type: b
  target_func: 'fix38WithJumpCoin'

- name: PreventW5Vine
  type: add_func_pointer
  src_addr_pal: 0x809882A4
  target_func: 'ReturnTrue'

- name: PreventW5VineSound
  type: patch
  addr_pal: 0x808FD298
  data: '60000000'

- name: BuildYourOwnModel
  type: add_func_pointer
  src_addr_pal: 0x8098FEAC
  target_func: 'dMakeYourOwn::build(void)'

- name: UpdateModelSpriteInfo
  type: patch
  addr_pal: 0x8030A4F8
  data: '0010 0000  00000000 00000000  FFFFFF80 FFFFFF80 00000080 00000080  0080 0080 0000 0000  0000 0000'

- name: FixMemoryLeaks
  type: patch
  addr_pal: 0x800E53E0
  data: '4E800020'

- name: 1-1 BG Fix
  type: patch
  addr_pal: 0x801180AC
  data: '38000003'

- name: PipeFix_NodeCalc
  type: patch
  addr_pal: 0x800508F8
  data: 'A01E0010540007FF41820014A0E300043807FFFEB01F042C4800000C38000001B01F042CA0A30002A89F042C80C6003C7C052214540020367CA60214A8850002'

- name: PipeFix_ExitPatch1
  type: patch
  addr_pal: 0x80050A5C
  data: '88030013'

- name: PipeFix_ExitPatch2
  type: patch
  addr_pal: 0x80050A60
  data: '2C000000'

- name: PipeFix_ExitPatch3
  type: patch
  addr_pal: 0x80050A68
  data: '2C000001'

- name: PipeFix_ExitPatch4
  type: patch
  addr_pal: 0x80050A70
  data: '2C000002'

- name: PipeFix_ExitPatch5
  type: patch
  addr_pal: 0x80050A78
  data: '2C000003'

- name: PipeFix_ExitPatch6
  type: patch
  addr_pal: 0x80050A88
  data: '389F065C'

- name: TileGodLayerFix
  type: patch
  addr_pal: 0x807E16D0
  data: '88D2038F'

- name: EN_BIGPILEFix
  type: patch
  addr_pal: 0x8001F93C
  data: '48000014'

- name: StarsDontKillSpikesUD
  type: add_func_pointer
  src_addr_pal: 0x80AFF4D8
  target_func: 'ReturnNone'

- name: StarsDontKillSpikesD
  type: add_func_pointer
  src_addr_pal: 0x80AFF784
  target_func: 'ReturnNone'

- name: StarsDontKillSpikesU
  type: add_func_pointer
  src_addr_pal: 0x80AFFA30
  target_func: 'ReturnNone'

- name: StarsDontKillSpikesLR
  type: add_func_pointer
  src_addr_pal: 0x80AFFCDC
  target_func: 'ReturnNone'

- name: StarsDontKillSpikesR
  type: add_func_pointer
  src_addr_pal: 0x80AFFF88
  target_func: 'ReturnNone'

- name: StarsDontKillSpikesL
  type: add_func_pointer
  src_addr_pal: 0x80B00234
  target_func: 'ReturnNone'


- name: WaterEffectsWm_ob_sandpillar02
  type: patch
  addr_pal: 0x8095E0DC
  # data: '00000000'
  data: '576D5F6D725F7761746572776176655F696E00' # Wm_mr_waterwave_in

- name: WaterEffectsWm_ob_sandpillar01
  type: patch
  addr_pal: 0x8095E0F0
  # data: '00000000'
  data: '576D5F6D725F7761746572776176655F6F757400' # Wm_mr_waterwave_out

- name: WaterEffectsWm_ob_spillarsign01
  type: patch
  addr_pal: 0x8095DE34
  data: '00000000'
  # data: '576D5F656E5F776174657273706C61736800' # Wm_en_watersplash

- name: WaterEffectsWm_ob_spillarsign02
  type: patch
  addr_pal: 0x8095DE48
  data: '00000000'
  # data: '576D5F656E5F62757273745F7761746572303200' # Wm_en_burst_water02

- name: WaterEffectsWm_en_sphitsmoke
  type: patch
  addr_pal: 0x8095DE10
  # data: '00000000'
  data: '576D5F6D725F77666C6F617473706C61736800' # Wm_mr_wfloatsplash

- name: PreventSandPillarSoundA
  type: patch
  addr_pal: 0x8080314C
  data: '60000000'

- name: PreventSandPillarSoundB
  type: patch
  addr_pal: 0x8080334C
  data: '60000000'



- name: UrchinDoNotDieFireIce
  type: add_func_pointer
  src_addr_pal: 0x80B0CF38
  target_func: 'ReturnNone'

- name: UrchinDoNotDieFireIceB
  type: add_func_pointer
  src_addr_pal: 0x80B0CF3C
  target_func: 'ReturnNone'

- name: UrchinDoNotDieStar
  type: add_func_pointer
  src_addr_pal: 0x80B0CF38
  target_func: 'ReturnNone'

- name: UrchinDoNotTurn
  type: patch
  addr_pal: 0x80AB90BC
  data: '60000000'

- name: UrchinDoNotTurnB
  type: patch
  addr_pal: 0x80AB9BE0
  data: '4E800020'




# - name: NoSandEffectsA
#   type: patch
#   addr_pal: 0x80803124
#   data: '60000000'

# - name: NoSandEffectsB
#   type: patch
#   addr_pal: 0x80803150
#   data: '60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000'

# - name: NoSandEffectsC
#   type: patch
#   addr_pal: 0x80803350
#   data: '60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000'

# - name: NoSandEffectsD
#   type: patch
#   addr_pal: 0x8080337C
#   data: '60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000'

# - name: NoSandEffectsE
#   type: patch
#   addr_pal: 0x808032DC
#   data: '60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000'

# - name: NoSandEffectsG
#   type: patch
#   addr_pal: 0x808034CC
#   data: '60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000'

# - name: NoSandEffectsH
#   type: patch
#   addr_pal: 0x808034F8
#   data: '60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000'

# - name: NoSandEffectsI
#   type: patch
#   addr_pal: 0x80803524
#   data: '60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000'

# - name: NoSandEffectsJ
#   type: patch
#   addr_pal: 0x808038D8
#   data: '60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000'

# - name: NoSandEffectsK
#   type: patch
#   addr_pal: 0x80803904
#   data: '60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000 60000000'

- name: TiltZAdjust
  src_addr_pal: 0x80849B3C
  type: branch_insn
  branch_type: bl
  target_func: 'TiltZAdjust'

- name: MusicNukeBahps_BGM_CHIJOU
  type: patch
  addr_pal: 0x802F6BC8
  data: '00000000'

- name: MusicNukeBahps_BGM_SABAKU
  type: patch
  addr_pal: 0x802F6BF0
  data: '00000000'

- name: MusicNukeBahps_BGM_TORIDE_SHIRO
  type: patch
  addr_pal: 0x802F6BF0
  #      BGM_TORIDE        BGM_SHIRO
  data: '00000000 00000000 00000000 00000000'

- name: MusicNukeBahps_BGM_MORI
  type: patch
  addr_pal: 0x802F6C50
  data: '00000000'

- name: MusicNukeBahps_BGM_KAZAN_TIKA
  type: patch
  addr_pal: 0x802F6C68
  data: '00000000'

- name: MusicNukeBahps_BGM_CHIJOU_FAST
  type: patch
  addr_pal: 0x802F6CB0
  data: '00000000'

- name: MusicNukeBahps_BGM_SABAKU_FAST
  type: patch
  addr_pal: 0x802F6CD8
  data: '00000000'

- name: MusicNukeBahps_BGM_TORIDE_SHIORO_FAST
  type: patch
  addr_pal: 0x802F6CF0
  #      BGM_TORIDE        BGM_SHIRO
  data: '00000000 00000000 00000000 00000000'

- name: MusicNukeBahps_BGM_MORI_FAST
  type: patch
  addr_pal: 0x802F6D38
  data: '00000000'

- name: MusicNukeBahps_BGM_KAZAN_TIKA_FAST
  type: patch
  addr_pal: 0x802F6D50
  data: '00000000'