---
# Replaces WM_BUBBLE

source_files: [../src/thundercloud.cpp]
hooks:
  - name: BuildThundercloud
    type: add_func_pointer
    src_addr_pal: 0x80981E0C
    target_func: 'dThunderCloud::build(void)'

  - name: ThundercloudSpriteFileInfo
    type: add_func_pointer
    src_addr_pal: 0x8031ADEC
    target_func: 'TLCarcNameList'
    # 0x8031AB4C + sprite num * 0x4 == offset

  - name: UpdateThundercloudSpriteInfo
    type: patch
    # 0x8030A340 + sprite num * 0x28 == offset
    addr_pal: 0x8030BD80
    #      -ID- ----  -X Offs- -Y Offs-  -RectX1- -RectY1- -RectX2- -RectY2-  -1C- -1E- -20- -22-  Flag ----
    # Orig 01FC 0000  00000008 00000000  00000000 FFFFFFC0 00000010 00000040  0030 0030 0000 0000  0008 0000
    data: '02A6 0000  00000000 00000000  00000000 00000000 00000200 00000200  0030 0030 0000 0000  0000 0000'
